<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3fb904792dd4cb7a62e0154617c48e2" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="QuanLyKhoHangModel.tb_CHUNGTU" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoHangModel.tb_CHUNGTUCHITIET" Width="1.5" PointX="13.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoHangModel.tb_CONGTY" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoHangModel.tb_DONVI" Width="1.5" PointX="5.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoHangModel.tb_DONVITINH" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoHangModel.tb_HANGHOA" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoHangModel.tb_NHACUNGCAP" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoHangModel.tb_SYS_FUNC" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoHangModel.tb_TONKHO" Width="1.5" PointX="5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoHangModel.tb_XUATXU" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhoHangModel.FK__tb_CHUNGTU__MaDV__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoHangModel.FK__tb_CHUNGT__MaDVI__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoHangModel.FK__tb_HANGHOA__DVT__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoHangModel.FK__tb_HANGHO__MaNCC__6383C8BA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>